{
  "name": "DestekSinyali",
  "short_name": "DestekSinyali",
  "start_url": "/desteksinyali/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#0c2238",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
